{
  "name": "studio-app",
  "version": "1.0.0",
  "description": "Base class for building Studio-based Movable Ink applications",
  "keywords": [
    "movableink",
    "webcrop",
    "email"
  ],
  "author": "Movable, Inc",
  "license": "SEE LICENSE IN LICENSE.md",
  "main": "src/studio-app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/movableink/studio-app"
  },
  "scripts": {
    "test": "node_modules/.bin/karma start --single-run"
  },
  "dependencies": {},
  "devDependencies": {
    "cropduster": "https://github.com/movableink/cropduster#mn/es6-imports",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-qunit": "^1.2.1",
    "karma-rollup-preprocessor": "^5.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "promiscuous": "https://github.com/movableink/promiscuous#mn/capturama-compatible",
    "qunitjs": "^2.4.1",
    "rollup": "^0.51.5",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0"
  }
}
