{
  "name": "studio-app",
  "version": "1.0.0",
  "description": "Base class for building Studio-based Movable Ink applications",
  "keywords": [
    "movableink",
    "webcrop",
    "email"
  ],
  "author": "Movable, Inc",
  "main": "src/studio-app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/movableink/studio-app"
  },
  "scripts": {
    "test": "node_modules/.bin/karma start --single-run"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "cropduster": "https://github.com/movableink/cropduster#mn/es6-imports",
    "karma": "^1.7.1",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-qunit": "^1.2.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.5",
    "qunitjs": "^2.4.1",
    "webpack": "^3.8.1"
  }
}
